@font-face {
    font-family: Stellar;
    src: url("fonts/Stellar/Stellar-Regular.otf");
}

@font-face {
    font-family: Astera;
    src: url("fonts/Astera/ASTERA v2.ttf");
}

@font-face {
    font-family: Varino;
    src: url("fonts/varino/Varino - Normal.otf");
}

@font-face {
    font-family: Bruno Ace;
    src: url("fonts/bruno-ace/Bruno Ace Regular.ttf");
}

@font-face {
    font-family: Mexon;
    src: url("fonts/mexon/Mexon.ttf");
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow: scroll;
    overflow-x: hidden;
}

body {
    background: #161B1B;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

video {
    width: 100%;
    height: 100%;
}

.content {
    display: none;
    animation: fadeOut 6s ease forwards;
}

@keyframes fadeOut {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.preloader {
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader .loading {
    width: 80px;
    height: 50px;
    position: relative;
}

.preloader .loading p {
    top: 0;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: "Oxygen", sans-serif;
    animation: text 3.5s ease both infinite;
    font-size: 12px;
    letter-spacing: 1px;
}

@keyframes text {
    0% {
        letter-spacing: 1px;
        transform: translateX(0px);
    }

    40% {
        letter-spacing: 2px;
        transform: translateX(26px);
    }

    80% {
        letter-spacing: 1px;
        transform: translateX(32px);
    }

    90% {
        letter-spacing: 2px;
        transform: translateX(0px);
    }

    100% {
        letter-spacing: 1px;
        transform: translateX(0px);
    }
}

.preloader .loading span {
    background-color: #5389a6;
    border-radius: 50px;
    display: block;
    height: 16px;
    width: 16px;
    bottom: 0;
    position: absolute;
    transform: translateX(64px);
    animation: loading 3.5s ease both infinite;
}

.preloader .loading span:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #a6dcee;
    border-radius: inherit;
    animation: loading2 3.5s ease both infinite;
}

@keyframes loading {
    0% {
        width: 16px;
        transform: translateX(0px);
    }

    40% {
        width: 100%;
        transform: translateX(0px);
    }

    80% {
        width: 16px;
        transform: translateX(64px);
    }

    90% {
        width: 100%;
        transform: translateX(0px);
    }

    100% {
        width: 16px;
        transform: translateX(0px);
    }
}

@keyframes loading2 {
    0% {
        transform: translateX(0px);
        width: 16px;
    }

    40% {
        transform: translateX(0%);
        width: 80%;
    }

    80% {
        width: 100%;
        transform: translateX(0px);
    }

    90% {
        width: 80%;
        transform: translateX(15px);
    }

    100% {
        transform: translateX(0px);
        width: 16px;
    }
}

header {
    width: 100%;
    background-image: linear-gradient(309.18deg, #161B1B 16.96%, #000000 98.6%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 0 22px 0 22px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
}

.nav-toggle,
.nav-close {
    display: none;
}

.nav-logo {
    display: inline-flex;
    align-items: flex-end;
    column-gap: 8px;
    margin-right: 7vw;
    transition: 0.4s;
}

.isScrolled img {
    width: 32% !important;
}

.logo-text .top {
    font-family: 'Nunito';
    font-style: italic;
    font-weight: 600;
    font-size: 2rem;
    color: #FFFFFF;
    transition: 0.4s;
}

.isScrolled .logo-text .top {
    font-size: 1.5rem;
}

.logo-text .bottom {
    font-family: 'Nunito';
    font-style: italic;
    font-weight: 600;
    font-size: 1.153rem;
    color: #FFFFFF;
    transition: 0.4s;
}

.isScrolled .logo-text .bottom {
    font-size: .9rem;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 62vw;
    transition: 0.4s;
}

@media screen and (max-width: 2000px) {
    .nav-menu {
        width: 70%;
        transition: 0.4s;
    }
}


@media screen and (max-width: 1400px) {
    .nav-menu {
        width: 75%;
        transition: 0.4s;
    }
}


.nav-list {
    display: flex;
    flex-direction: row;
    column-gap: 2em;
    transition: 0.4s;
}

.nav-link {
    font-family: Stellar;
    font-style: normal;
    font-size: 1.3rem;
    color: #D4D4D4;
    transition: 0.3s;
}

.isScrolled .nav-link {
    font-size: 1rem !important;
    margin-left: 12px;
}

.isScrolled .dot {
    position: relative;
    left: 8%;
}

.nav-item a:hover {
    text-shadow: 0 0 3px #fff, 0 0 5px #fff;
}

.nav-list .dot {
    width: 6px;
    height: 6px;
    background: #fff;
    box-shadow: 0 0 3px #fff, 0 0 5px #fff;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    margin: auto;
}

.nav-link:hover~.dot {
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.btn {
    transition: 0.5s;
    color: black;
    border: 3px solid #ffffff;
    padding: 12px 16px 16px 16px;
    background: white;
    font-family: Stellar;
    font-size: 1.3rem;
    opacity: 0.90;
}

.isScrolled .btn {
    padding: 10px 14px 14px 14px !important;
    font-size: 1rem !important;
}

.btn:hover {
    background: transparent;
    color: white;
}

@media screen and (max-width: 1250px) {
    .nav-menu {
        display: block !important;
        position: fixed;
        background-color: #161B1B;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        transition: .3s;
    }

    .nav-list {
        display: flex;
        flex-direction: column !important;
        text-align: center;
        row-gap: 1.5rem;
        padding-top: 4rem;
    }

    .nav-link {
        font-family: Stellar;
        font-style: normal;
        font-weight: 500;
        font-size: 1.5rem;
        color: #D4D4D4;
        transition: 0.3s;
    }

    .btn {
        transition: 0.5s;
        color: black;
        border: 3px solid #ffffff;
        padding: 12px 16px 16px 16px;
        background: white;
        font-family: Stellar;
        font-style: normal;
        font-weight: 500;
        font-size: 1.3rem;
        opacity: 0.90;
    }

    .btn:hover {
        background: transparent;
        color: white;
    }

    .nav-toggle {
        display: block !important;
        color: white;
        font-size: 1.25rem;
        cursor: pointer;
    }

    .nav-close {
        display: block !important;
        font-size: 2rem;
        color: white;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    .show-menu {
        right: 0;
    }

    .hero-btn {
        display: block !important;
        transform: scale(70%);
    }
}

.hero-btn {
    display: none;
}

section {
    width: 100vw;
    height: 100vh;
}

.hero {
    background-image: linear-gradient(309.18deg, #161B1B 16.96%, #000000 98.6%);
    background-repeat: no-repeat;
    padding-top: 72px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (min-width: 1650px) {
    .hero {
        justify-content: space-around;
    }

}

.hero .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.hero .left>img {
    height: 20%;
    margin-top: 1000%;
}

@media screen and (max-width: 1000px) {
    .hero .left a img {
        transform: scale(2);
    }
}

.hero .left a {
    margin-top: 6px;
    transition: 0.3s;
}

.hero .left a:hover {
    transform: scale(1.5);
}

.hero .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero .middle .title {
    font-family: 'ASTERA';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 2em;
    color: #D9D9D9;
    margin-top: 3rem;
    text-align: center;
}

@media screen and (min-width: 1440px) {
    .hero .middle .title {
        margin-top: 7rem;
    }
}

@media screen and (max-width: 900px) {
    .hero .middle .title {
        font-size: 1rem;
    }
}

@media screen and (max-width: 770px) {
    .hero .middle .title {
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .hero .middle .title {
        font-size: 15px;
    }
}

.hero .middle img {
    padding: 0 10%;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide .arrow {
    animation: slide-down 2.5s linear infinite;
}

.slide .circle {
    opacity: 50%;
}



@keyframes slide-down {

    100% {
        transform: translateY(65px);
        opacity: 0%;
    }

}

@media screen and (max-width: 700px) {
    .slide {
        transform: scale(0.8);
    }
}

.hero .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@media screen and (max-width: 500px) {
    .hero .right {
        display: none;
    }
}

.hero .right .text {
    margin-top: 100px;
    font-family: Stellar;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    transform: rotate(-90deg);
}

.hero .right img {
    padding-left: 4px;
    padding-top: 32px;
}

.about {
    background-image: url("../img/about-bg.png");
    background-size: 100% 100vh;
    margin-inline: auto;
    padding-top: 10%;
}

@media screen and (max-width: 700px) {
    .about {
        background-image: url("../img/about-bg-phone.png");
    }
}

@media screen and (max-width: 1000px) {
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about>div {
        text-align: left;
        margin-left: 30% !important;
        margin-right: 30% !important;
        background: rgba(0, 0, 0, 0.35);
        padding: 40px;
    }
}

.about>div {
    text-align: left;
    margin-left: 10%;
    margin-right: 55%;
    background: rgba(0, 0, 0, 0.35);
    max-height: 80vh;
    padding: 50px;
}

.about h3 {
    font-family: 'ASTERA';
    font-style: normal;
    font-weight: 400;
    font-size: 2vw;
    margin-top: 10px;
    color: #FFFFFF;
    position: relative;
    bottom: -11px;

}

.about .subtitle {
    font-family: 'ASTERA';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5vw;
    color: #B9B9B9;
}

.about hr {
    border: 1px solid #FFFFFF;
    width: 42%;
    margin-bottom: 20px;
    opacity: 50%;
}

@media screen and (max-width: 700px) {
    .about hr {
        margin-bottom: 26px;
    }
}

.about p {
    font-family: 'Bruno Ace';
    font-style: normal;
    font-weight: 400;
    font-size: 1vw !important;
    color: #FFFFFF;
}

@media screen and (max-width: 2560px) {
    .about h3 {
        font-size: 5rem;
    }

    .about .subtitle {
        font-size: 2rem;
    }

    .about p {
        font-size: 1.85rem;
        line-height: 28px;
    }
}

@media screen and (max-width: 2100px) {
    .about h3 {
        font-size: 58px;
    }

    .about .subtitle {
        font-size: 1.2rem;
    }

    .about p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 1660px) {
    .about h3 {
        font-size: 3vw;
    }

    .about .subtitle {
        font-size: 1.05vw;
    }

    .about p {
        font-size: 0.8rem;
        line-height: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .about h3 {
        font-size: 1rem;
        bottom: 0;
    }

    .about .subtitle {
        font-size: 0.8rem;
    }

    .about p {
        font-size: 0.6rem;
        line-height: 20px;
    }
}

@media screen and (max-width: 700px) {
    .about>div {
        padding: 20px;
    }

    .about h3 {
        font-size: 20px;
    }

    .about .subtitle {
        font-size: 7px;
    }

    .about p {
        line-height: 15px;
    }
}

@media screen and (max-width: 425px) {
    .about>div {
        text-align: left;
        margin-left: 20% !important;
        margin-right: 20% !important;
        background: rgba(0, 0, 0, 0.35);
        padding: 20px;
    }

    .about h3 {
        font-size: 20px !important;
    }

    .about .subtitle {
        font-size: 8px !important;
    }

    .about p {
        font-size: 10px !important;
        line-height: 15px !important;
    }
}

@media screen and (max-width: 500px) {
    .about>div {
        position: relative;
        margin-top: -40px;
        text-align: left;
        margin-left: 15% !important;
        margin-right: 15% !important;
        background: rgba(0, 0, 0, 0.35);
        padding: 20px;
    }

    .about h3 {
        font-size: 26px !important;
    }

    .about .subtitle {
        font-size: 9px !important;
    }

    .about p {
        font-size: 12px !important;
        line-height: 22px !important;
    }
}

@media screen and (max-width: 320px) {
    .about p {
        font-size: 9px !important;
    }
}

.elk {
    background-image: url("../img/ELK_background.png");
    background-size: 100vw 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.elk-for-mobile {
    display: none;
}

@media screen and (max-width: 768px) {
    .elk {
        display: none;
    }

    .elk-for-mobile {
        background-image: linear-gradient(350.3deg, #161B1B -10.53%, #000000 100%);
        background-size: 100vw 100vh;
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }

    .words {
        padding-inline: 15% !important;
    }


    .words .title {
        margin-top: 100px;
        font-family: Astera;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        color: #FFFFFF;
        opacity: 0.25;
        position: relative;
    }

    .words .name {
        font-family: Mexon;
        font-weight: 400;
        font-size: 84px;
        color: #D9D9D9;
        display: inline-flex;
        align-items: center;
        column-gap: 45px;
    }

    .words p {
        font-family: Bruno Ace;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #959595;
        padding-right: 2px;
    }

    .words .readmore {
        font-family: 'Jura';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        color: #7C7C7C;
    }

    #lazy-load {
        height: calc(50% + 100px) !important;
        width: calc(60%) !important;
        margin-inline: auto;
    }

    .model {
        padding: 20px;
        height: 100%;
    }

    .model img {
        position: relative;
        top: -30px;
    }

    .picture-holder {
        margin-top: 115px;
        background-image: url("../img/picture-holder-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        padding: 33px 37px 30px 41px;
        position: relative;
        transform: scale(0.9);
    }

    .picture-holder img {
        width: 33%;
        transition: 0.3s;
        cursor: pointer;
        transform: scale(1.35);
    }

}

@media screen and (max-width: 320px) {
    .picture-holder {
        padding: 18px 25px 20px 30px;
    }
}

@media screen and (max-width: 425px) {
    .picture-holder {
        margin-top: 60px;
        transform: scale(0.6);
    }
}

@media screen and (max-width: 425px){
    .words .name {
        column-gap: 10px;
        font-size: 70px;
    }
}


@media screen and (max-width:400px) {
    .words .title {
        font-size: 16px;
    }

    .words .name {
        font-size: 42px;
        column-gap: 13px;
    }
}

.elk .up {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

.elk .up>* {
    flex-basis: 95%;
}


.elk .up .left {
    padding-top: 70px;
    padding-left: 40px;
}

.elk .up .left .title {
    font-family: Astera;
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    color: #FFFFFF;
    opacity: 0.25;
    position: relative;
    top: 25px;
    margin-left: 7%;
}

.elk .up .left .name {
    font-family: Mexon;
    font-weight: 400;
    font-size: 160px;
    color: #D9D9D9;
    margin-left: 5%;
}

.elk .up .left .name img {
    display: inline-block;
}

@media screen and (max-width: 2560px){
    .elk .up .left .name img {
        height: 4vw;
    }
}

@media screen and (max-width: 2200px){
    .elk .up .left .name img {
        height: 5vw;
    }
}

@media screen and (max-width: 2000px){
    .elk .up .left .name img {
        height: 6vw;
    }
}

@media screen and (max-width: 1700px){
    .elk .up .left .name img {
        height: 6vw;
    }
}

@media screen and (max-width: 1600px){
    .elk .up .left .name img {
        height: 6.5vw;
    }
}

@media screen and (max-width: 1500px){
    .elk .up .left .name img {
        height: 7vw;
    }
}

@media screen and (max-width: 1400px){
    .elk .up .left .name img {
        height: 4.5vw;
    }
}

@media screen and (max-width: 1200px){
    .elk .up .left .name img {
        height: 5.5vw;
    }
}

@media screen and (max-width: 1100px){
    .elk .up .left .name img {
        height: 5.7vw;
    }
}

@media screen and (max-width: 1000px){
    .elk .up .left .name img {
        height: 6vw;
    }
}

@media screen and (max-width: 440px){
    .elk-for-mobile .words .name img {
        display: inline-block;
        height: 12vw;
    }
}

@media screen and (max-width: 375px){
    .elk-for-mobile .words .name img {
        display: inline-block;
        height: 8vw;
    }
}

.elk .up .left p {
    font-family: Bruno Ace;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #959595;
    margin-left: 6.5%;
}

.elk .up .left .readmore {
    font-family: 'Jura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #7C7C7C;
    margin-left: 6.5%;
}

.elk .up .left .picture-holder {
    margin-top: 40px;
    background-image: url("../img/picture-holder-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    padding: 25px 0px 25px 20px;
    position: relative;
    margin-right: 90px;
    justify-content: center;
}

.elk .up .left .picture-holder img {
    width: 30%;
    transition: 0.3s;
    cursor: pointer;
}

.elk .up .left .picture-holder img:hover {
    transform: scale(1.25);
}

@media screen and (max-width:1400px) {
    .elk .up .left .title {
        font-size: 33px;
    }

    .elk .up .left .name {
        font-size: 90px;
    }

    .elk .up .left p {
        font-size: 14px;
    }

    .elk .up .left .readmore {
        font-size: 14px;
    }

    .elk .up .left .picture-holder {
        margin-top: 40px;
        padding: 10px 0px 13px 11px;
        margin-right: 67px;
        align-items: center;
    }

}

.elk .up .right {
    padding-top: 70px;
    padding-right: 30px;
}

#lazy-load {
    height: calc(100%);
    width: calc(100%);
}

#lazy-load-poster {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../img/Side View 2K no bg F 1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#button-load {
    padding-top: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #0c0e0e;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 6% 50%;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 500;
    box-shadow: 0 0 8px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 25%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 100;
}

@media screen and (max-width: 768px) {
    #button-load {
        padding-top: 0px;
        height: 100%;
        background: #0c0e0e;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 6% 50%;
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        font-weight: 500;
        box-shadow: 0 0 8px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 25%);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
    }
}

.elk .up .right img {
    position: relative;
    top: -149px;
}

.elk .down {
    display: flex;
    align-content: center;
    justify-content: center;
}

.specs .mobile {
    display: none;
}

.specs {
    background-color: linear-gradient(309.18deg, #161B1B 16.96%, #000000 98.6%);
    background-image: url("../img/spec_background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.specs .desktop span {
    z-index: 30;
}

.specs .desktop span img {
    width: 20px;
    z-index: 20;
}

.specs .desktop div div img {
    width: 300px;
    transition: 0.3s;
}

.specs .desktop .dot1 {
    position: absolute;
    top: 41%;
    right: 74.3%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.specs .desktop .dot1>div {
    opacity: 0%;
    transition: 0.3s all;
}

.desktop .dot1 span:hover~div {
    opacity: 100%;
    backdrop-filter: blur(7px);
    z-index: 50;
}

.specs .desktop .dot2 {
    position: absolute;
    top: 45%;
    right: 59%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.specs .desktop .dot2>div {
    opacity: 0%;
    transition: 0.3s all;
}

.desktop .dot2 span:hover~div {
    opacity: 100%;
    backdrop-filter: blur(7px);
    z-index: 50;
}

.specs .desktop .dot3 {
    position: absolute;
    top: 65%;
    right: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.specs .desktop .dot3>div {
    opacity: 0%;
    transition: 0.3s all;
}

.desktop .dot3 span:hover~div {
    opacity: 100%;
    backdrop-filter: blur(7px);
    z-index: 50;
}

.specs .desktop .dot4 {
    position: absolute;
    top: 60%;
    right: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.specs .desktop .dot4>div {
    opacity: 0%;
    transition: 0.3s all;
}

.desktop .dot4 span:hover~div {
    opacity: 100%;
    backdrop-filter: blur(7px);
    z-index: 50;
}

.specs .desktop .dot5 {
    position: absolute;
    top: 36.5%;
    right: 42%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.specs .desktop .dot5>div {
    opacity: 0%;
    transition: 0.3s all;
}

.desktop .dot5 span:hover~div {
    opacity: 100%;
    backdrop-filter: blur(7px);
    z-index: 50;
}

.specs .desktop .dot6 {
    position: absolute;
    top: 28.4%;
    right: 37.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.specs .desktop .dot6>div {
    opacity: 0%;
    transition: 0.3s all;
}

.desktop .dot6 span:hover~div {
    opacity: 100%;
    backdrop-filter: blur(7px);
    z-index: 50;
}

.specs .desktop .dot7 {
    position: absolute;
    top: 40%;
    right: 29%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.specs .desktop .dot7>div {
    opacity: 0%;
    transition: 0.3s all;
}

.desktop .dot7 span:hover~div {
    opacity: 100%;
    backdrop-filter: blur(7px);
    z-index: 50;
}

@media screen and (max-width: 800px) {
    .specs .desktop {
        display: none;
    }

    .specs .mobile {
        display: block;
    }

    .specs {
        background-image: url("../img/spec_background_mobile.png") !important;
        background-repeat: no-repeat;
        background-size: 100% 80%;
        position: relative;
        height: 85vh;
    }

    .specs .mobile div img {
        width: calc(5vw + 1px);
    }

    .specs .mobile .dot1 {
        position: absolute;
        top: 32%;
        right: 84%;
        z-index: 100;
    }

    .specs .mobile .dot2 {
        position: absolute;
        top: 36%;
        right: 61%;
        z-index: 100;
    }

    .specs .mobile .dot3 {
        position: absolute;
        top: 52%;
        right: 51%;
        z-index: 100;
    }

    .specs .mobile .dot4 {
        position: absolute;
        top: 42%;
        right: 38%;
        z-index: 100;
    }

    .specs .mobile .dot5 {
        position: absolute;
        top: 30%;
        right: 34%;
        z-index: 100;
    }

    .specs .mobile .dot6 {
        position: absolute;
        top: 21%;
        right: 27%;
        z-index: 100;
    }

    .specs .mobile .dot7 {
        position: absolute;
        top: 33%;
        right: 12%;
        z-index: 100;
    }

    .dot-pics {
        position: relative;
        height: 85vh;
    }

    .specs .mobile .dot1-pic img {
        position: absolute;
        transition: 0.3s;
        opacity: 0%;
        width: 100%;
        height: 125px;
        bottom: 0;
    }

    .specs .mobile .dot2-pic img {
        position: absolute;
        transition: 0.3s;
        opacity: 0%;
        width: 100%;
        height: 125px;
        bottom: 0;
    }

    .specs .mobile .dot3-pic img {
        position: absolute;
        transition: 0.3s;
        opacity: 0%;
        width: 100%;
        height: 125px;
        bottom: 0;
    }

    .specs .mobile .dot4-pic img {
        position: absolute;
        transition: 0.3s;
        opacity: 0%;
        width: 100%;
        height: 125px;
        bottom: 0;
    }

    .specs .mobile .dot5-pic img {
        position: absolute;
        transition: 0.3s;
        opacity: 0%;
        width: 100%;
        height: 125px;
        bottom: 0;
    }

    .specs .mobile .dot6-pic img {
        position: absolute;
        transition: 0.3s;
        opacity: 0%;
        width: 100%;
        height: 125px;
        bottom: 0;
    }

    .specs .mobile .dot7-pic img {
        position: absolute;
        transition: 0.3s;
        opacity: 0%;
        width: 100%;
        height: 125px;
        bottom: 0;
    }

    .dot-pic-show {
        opacity: 100% !important;
    }

}

@media screen and (max-width: 425px) {
    .specs .mobile .dot1-pic img {
        height: 100px;
    }

    .specs .mobile .dot2-pic img {
        height: 100px;
    }

    .specs .mobile .dot3-pic img {
        height: 100px;
    }

    .specs .mobile .dot4-pic img {
        height: 100px;
    }

    .specs .mobile .dot5-pic img {
        height: 100px;
    }

    .specs .mobile .dot6-pic img {
        height: 100px;
    }

    .specs .mobile .dot7-pic img {
        height: 100px;
    }
}

.feature {
    background: linear-gradient(309.18deg, #161B1B 16.96%, #000000 98.6%);
    background-image: url("../img/feature_bg.png");
    background-size: 100% 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature .desktop {
    height: 90vh;
}

.feature .mobile {
    display: none;
}

@media screen and (max-width: 800px) {
    .feature .mobile {
        display: block;
        height: 90%;
    }

    .feature .desktop {
        display: none;
    }
}

.promo {
    background: linear-gradient(309.18deg, #161B1B 16.96%, #000000 98.6%);
    padding: 50px;
}

#video_container {
    width: 100%;
    height: 100%;
    position: relative;
    background: #000000;
    border: 4px solid #D9D9D9;
}

.ourteam {
    background-image: url("../img/ourteam_bg.png");
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 20px;
    margin-inline: 20px;
}

.card {
    flex-basis: 24%;
    position: relative;
}

@media screen and (max-width:1700px) {
    .card-container {
        column-gap: 15px;
    }

    .card {
        flex-basis: 16%;
    }

    .card .links {
        right: 28% !important;
    }
}

@media screen and (max-width:1550px) {
    .card-container {
        column-gap: 5px;
        margin-inline: 100px;
    }

    .card {
        flex-basis: 16%;
    }

    .card .links {
        bottom: 37px !important;
        right: 24% !important;
    }
}

@media screen and (max-width:1300px) {
    .card .links {
        bottom: 37px !important;
        right: 19% !important;
    }
}

@media screen and (max-width:1280px) {
    .card .links {
        bottom: 37px !important;
        right: 19% !important;
        transform: scale(0.8);
    }

    .card .links a:hover {
        transform: scale(1.1);
    }
}

@media screen and (max-width:1024px) {
    .card .links {
        bottom: 20px !important;
        right: 15% !important;
        transform: scale(0.8);
        column-gap: 11px !important;
    }

    .card .links a:hover {
        transform: scale(1.1);
    }
}


.card .links {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    position: absolute;
    bottom: 54px;
    right: 32%;
}

.card .links a {
    transition: 0.4s;
}

.card .links a:hover {
    transform: scale(1.3);
    box-shadow: 0 0 3px #000, 0 0 5px #000, 0 0 7px #AD0A0D;
}

.batch-1 {
    margin-bottom: 60px;
}

.batch-2 {
    margin-top: 100px;
}

.fade-right {
    opacity: 0;
    transition: all 400ms ease-in;
    transform: translateX(-40px);
}

.fade-right.fade-right-appear {
    opacity: 1;
    transform: translateX(0px) !important;
}

.fade-up {
    opacity: 0;
    transition-delay: 450ms;
    transition: all 400ms ease-in;
    transform: translatey(40px);
}

.fade-up.fade-up-appear {
    opacity: 1;
    transform: translatey(0px) !important;
}

.card-fade-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1000ms ease-in;
}

.card-fade-up.card-fade-up-appear {
    opacity: 1;
    transform: translateY(0px);
}

.card-fade-down {
    opacity: 0;
    transform: translateY(-50px);
    transition: all 1000ms ease-in;
}

.card-fade-down.card-fade-down-appear {
    opacity: 1;
    transform: translateY(0px);
}

.card-contained-mobile {
    display: none;
}

@media screen and (max-width:768px) {
    .ourteam {
        background-image: url("../img/our-team-bg-mobile.png");
        background-image: 100% 100%;
    }

    .card-contained-mobile {
        display: flex;
    }

    .card-container {
        display: none;
    }

    .mySwiper {
        height: 350px;
    }

    .swiper-wrapper {
        align-items: center;
    }

    .swiper-slide {
        width: 350px;
        height: 350px;
        position: relative;
    }

    .swiper-slide img {
        width: 350px;
        height: 350px;
        position: relative;
        left: 28vw;
    }

    .swiper-slide .links {
        position: absolute;
        display: flex;
        bottom: -91px;
        width: 110px;
        flex-direction: row;
        column-gap: 10px;
        left: 120px;
    }
}


@media screen and (max-width: 635px) {

    .swiper-slide img {
        left: 25vw;
    }
}

@media screen and (max-width: 535px) {

    .swiper-slide img {
        left: 17vw;
    }
}

@media screen and (max-width: 470px) {

    .swiper-slide img {
        left: 11vw;
    }
}

@media screen and (max-width: 375px) {


    .swiper-slide img {
        left: 4vw;
    }
}

@media screen and (max-width: 320px) {


    .swiper-slide img {
        left: 1vw;
    }

    .swiper-slide .links {
        position: absolute;
        display: flex;
        bottom: -91px;
        width: 100px;
        flex-direction: row;
        column-gap: 10px;
        left: 110px;
    }

}